HOST=localhost
PORT=3000
GITHUB_TOKEN=
# this should point to the origin of the devhub-web instance
CORS_URL=
# this is a regexp string pattern, keep in mind all special characters need to be escaped
CORS_PATTERN=https:\/\/devhub-static-dev-\\d+-devhub-dev\.pathfinder\.gov\.bc\.ca
GITHUB_USERNAME=
GITHUB_USER_EMAIL=